<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 5vh 5vw;
        color: lime;
        font-family: monospace;
        background-color: black;
      }
      .copyright {
        color: yellow;
        text-align: center;
      }
      section {
        margin-bottom: 4em;
        margin-left: 2em;
        margin-right: 2em;
      }
      img {
        width: 100%;
      }
      h1 {
        color: red;
        text-align: center;
      }
      pre {
        color: gray;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>dotNetMySpecialForms</h1>
    </header>
    <main>
      <h2>Under construction</h2>
    </main>
    <footer>
      <p class="copyright">
        Copyright&copy; 2015-2019 <a href="mailto:ArdeshirV@protonmail.com" alt="email">ArdeshirV@protonmail.com</a>, Licensed under GPL<sup>v3+</sup>
      <p/>
    </footer>
  </body>
</html>
